
{
  "short_name": "MINDA",
  "name": "MINDA - Mental Health Companion",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3062/3062634.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3062/3062634.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
